<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syc-Gn-2xH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-EN-rqc">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelsViewControllerCell" rowHeight="223" id="Igl-G2-nt3" customClass="LevelsViewControllerCell" customModule="programmerquiz">
                                        <rect key="frame" x="0.0" y="50" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igl-G2-nt3" id="Zg9-lN-Q9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-VI-fXG">
                                                    <rect key="frame" x="10" y="5" width="394" height="213"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q84-KZ-vuN">
                                                            <rect key="frame" x="10" y="96" width="171" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-Hl-85O">
                                                            <rect key="frame" x="191" y="10" width="193" height="193"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CEQ-Hl-85O" secondAttribute="height" multiplier="1:1" id="SHx-nx-3G9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CEQ-Hl-85O" firstAttribute="leading" secondItem="q84-KZ-vuN" secondAttribute="trailing" constant="10" id="3fu-UL-Mv9"/>
                                                        <constraint firstItem="CEQ-Hl-85O" firstAttribute="top" secondItem="Sgo-VI-fXG" secondAttribute="top" constant="10" id="Cxi-rI-rsh"/>
                                                        <constraint firstItem="q84-KZ-vuN" firstAttribute="leading" secondItem="Sgo-VI-fXG" secondAttribute="leading" constant="10" id="Qkx-ML-ou0"/>
                                                        <constraint firstItem="q84-KZ-vuN" firstAttribute="centerY" secondItem="Sgo-VI-fXG" secondAttribute="centerY" id="VVk-lw-Mvz"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEQ-Hl-85O" secondAttribute="trailing" constant="10" id="YC3-hl-0kS"/>
                                                        <constraint firstAttribute="bottom" secondItem="CEQ-Hl-85O" secondAttribute="bottom" constant="10" id="axT-4J-wpw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sgo-VI-fXG" secondAttribute="bottom" constant="5" id="2Sf-De-Fvd"/>
                                                <constraint firstItem="Sgo-VI-fXG" firstAttribute="top" secondItem="Zg9-lN-Q9R" secondAttribute="top" constant="5" id="4Ln-cb-lSk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgo-VI-fXG" secondAttribute="trailing" constant="10" id="umI-yf-FFw"/>
                                                <constraint firstItem="Sgo-VI-fXG" firstAttribute="leading" secondItem="Zg9-lN-Q9R" secondAttribute="leading" constant="10" id="zNV-Iq-k5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="levelImage" destination="CEQ-Hl-85O" id="bxR-cA-pg6"/>
                                            <outlet property="levelTitle" destination="q84-KZ-vuN" id="lsW-hg-yd9"/>
                                            <outlet property="levelView" destination="Sgo-VI-fXG" id="IBp-tG-sDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lui-EN-rqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bV-4u-KSF"/>
                            <constraint firstItem="Lui-EN-rqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xt-gC-6Ou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lui-EN-rqc" secondAttribute="bottom" id="RHU-dn-NU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lui-EN-rqc" secondAttribute="trailing" id="Xcy-Ba-zpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9B-7d-YaM"/>
                    <connections>
                        <outlet property="tableView" destination="Lui-EN-rqc" id="pfD-CI-Wdu"/>
                        <segue destination="46U-to-jpe" kind="presentation" modalPresentationStyle="fullScreen" id="7K6-N6-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="654.91071428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a7u-Yt-x1E">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="46U-to-jpe" customClass="CardsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkD-t3-Vq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JwA-Eu-9Xa"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0aN-K7-KbK"/>
                    <navigationItem key="navigationItem" id="aBy-qb-OSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV9-BG-O6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1440"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="caH-yx-2il">
            <objects>
                <viewController id="6an-Fa-zNp" customClass="StatisticsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLO-rq-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q2Y-qF-J5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Uk-yU-6Tg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-B8-86C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efo-ZX-6G1">
            <objects>
                <tabBarController id="syc-Gn-2xH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryV-fi-7YD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2e-og-NaM" kind="relationship" relationship="viewControllers" id="gFb-0D-Xji"/>
                        <segue destination="CNk-Ip-AeZ" kind="relationship" relationship="viewControllers" id="fc2-zn-0F0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-rN-YTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-903"/>
        </scene>
        <!--Main-->
        <scene sceneID="C5Z-FH-qKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2e-og-NaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="pc9-p1-fjB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH8-ds-cGC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btK-Iw-U7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMB-R4-bkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-97"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="C6l-wy-6XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNk-Ip-AeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="CB0-zg-zDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e01-ah-6yg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6an-Fa-zNp" kind="relationship" relationship="rootViewController" id="5uZ-Vc-f6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO9-si-ZGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
