<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syc-Gn-2xH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-EN-rqc">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelsViewControllerCell" rowHeight="223" id="Igl-G2-nt3" customClass="LevelsViewControllerCell" customModule="programmerquiz">
                                        <rect key="frame" x="0.0" y="50" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igl-G2-nt3" id="Zg9-lN-Q9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-VI-fXG">
                                                    <rect key="frame" x="10" y="5" width="394" height="213"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q84-KZ-vuN">
                                                            <rect key="frame" x="10" y="96" width="171" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-Hl-85O">
                                                            <rect key="frame" x="191" y="10" width="193" height="193"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CEQ-Hl-85O" secondAttribute="height" multiplier="1:1" id="SHx-nx-3G9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CEQ-Hl-85O" firstAttribute="leading" secondItem="q84-KZ-vuN" secondAttribute="trailing" constant="10" id="3fu-UL-Mv9"/>
                                                        <constraint firstItem="CEQ-Hl-85O" firstAttribute="top" secondItem="Sgo-VI-fXG" secondAttribute="top" constant="10" id="Cxi-rI-rsh"/>
                                                        <constraint firstItem="q84-KZ-vuN" firstAttribute="leading" secondItem="Sgo-VI-fXG" secondAttribute="leading" constant="10" id="Qkx-ML-ou0"/>
                                                        <constraint firstItem="q84-KZ-vuN" firstAttribute="centerY" secondItem="Sgo-VI-fXG" secondAttribute="centerY" id="VVk-lw-Mvz"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEQ-Hl-85O" secondAttribute="trailing" constant="10" id="YC3-hl-0kS"/>
                                                        <constraint firstAttribute="bottom" secondItem="CEQ-Hl-85O" secondAttribute="bottom" constant="10" id="axT-4J-wpw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sgo-VI-fXG" secondAttribute="bottom" constant="5" id="2Sf-De-Fvd"/>
                                                <constraint firstItem="Sgo-VI-fXG" firstAttribute="top" secondItem="Zg9-lN-Q9R" secondAttribute="top" constant="5" id="4Ln-cb-lSk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgo-VI-fXG" secondAttribute="trailing" constant="10" id="umI-yf-FFw"/>
                                                <constraint firstItem="Sgo-VI-fXG" firstAttribute="leading" secondItem="Zg9-lN-Q9R" secondAttribute="leading" constant="10" id="zNV-Iq-k5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="levelImage" destination="CEQ-Hl-85O" id="bxR-cA-pg6"/>
                                            <outlet property="levelTitle" destination="q84-KZ-vuN" id="lsW-hg-yd9"/>
                                            <outlet property="levelView" destination="Sgo-VI-fXG" id="IBp-tG-sDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lui-EN-rqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bV-4u-KSF"/>
                            <constraint firstItem="Lui-EN-rqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xt-gC-6Ou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lui-EN-rqc" secondAttribute="bottom" id="RHU-dn-NU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lui-EN-rqc" secondAttribute="trailing" id="Xcy-Ba-zpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9B-7d-YaM"/>
                    <connections>
                        <outlet property="tableView" destination="Lui-EN-rqc" id="pfD-CI-Wdu"/>
                        <segue destination="46U-to-jpe" kind="show" id="Xvx-B2-uDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="654.91071428571422"/>
        </scene>
        <!--Cards-->
        <scene sceneID="a7u-Yt-x1E">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="46U-to-jpe" customClass="CardsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkD-t3-Vq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-CU-0sV">
                                <rect key="frame" x="102" y="119" width="210" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-Zv-3Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Ui-8s-zEm"/>
                                            <constraint firstAttribute="height" constant="30" id="aqA-Yq-BJl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-0m-5J3">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QiH-Yd-Kbz"/>
                                            <constraint firstAttribute="height" constant="30" id="wOv-uW-XpM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-90-Dpa">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gnj-CE-2xb"/>
                                            <constraint firstAttribute="width" constant="30" id="poK-L1-DN1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-sB-l0B">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F7u-8Z-2h9"/>
                                            <constraint firstAttribute="width" constant="30" id="HsN-bU-a8J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-UP-15M">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6sB-c3-YgY"/>
                                            <constraint firstAttribute="height" constant="30" id="I3F-eY-ecl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-ZA-pt6">
                                <rect key="frame" x="42" y="176" width="330" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jjq-R0-kKm">
                                    <size key="itemSize" width="330" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hOM-vf-mXp" customClass="CardsCollectionViewCell" customModule="programmerquiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBD-NP-Bc1">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-n2-OeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="500"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BvM-n2-OeD" secondAttribute="bottom" id="22k-4c-6SJ"/>
                                                <constraint firstItem="BvM-n2-OeD" firstAttribute="leading" secondItem="nBD-NP-Bc1" secondAttribute="leading" id="Yh2-Hx-ufX"/>
                                                <constraint firstAttribute="trailing" secondItem="BvM-n2-OeD" secondAttribute="trailing" id="fo8-CD-5sc"/>
                                                <constraint firstItem="BvM-n2-OeD" firstAttribute="top" secondItem="nBD-NP-Bc1" secondAttribute="top" id="o9n-b3-98m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="500"/>
                                        <connections>
                                            <outlet property="cardsImage" destination="BvM-n2-OeD" id="HGc-c8-p8a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-go-vol">
                                <rect key="frame" x="268" y="756.5" width="100" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k2K-oT-Fgj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Знаю"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-38-Lrz">
                                <rect key="frame" x="46" y="756.5" width="100" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ce4-Z0-Rmz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Не знаю"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwA-Eu-9Xa"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwA-Eu-9Xa" firstAttribute="bottom" secondItem="CWd-go-vol" secondAttribute="bottom" constant="22" id="DD2-pc-IAw"/>
                            <constraint firstItem="JwA-Eu-9Xa" firstAttribute="trailing" secondItem="CWd-go-vol" secondAttribute="trailing" constant="46" id="O0x-YZ-uAL"/>
                            <constraint firstItem="T0Y-38-Lrz" firstAttribute="leading" secondItem="JwA-Eu-9Xa" secondAttribute="leading" constant="46" id="fF1-A8-pYs"/>
                            <constraint firstItem="pgi-CU-0sV" firstAttribute="centerX" secondItem="GkD-t3-Vq5" secondAttribute="centerX" id="nbp-jL-4XE"/>
                            <constraint firstItem="pgi-CU-0sV" firstAttribute="top" secondItem="JwA-Eu-9Xa" secondAttribute="top" constant="27" id="xWn-1m-HK1"/>
                            <constraint firstItem="JwA-Eu-9Xa" firstAttribute="bottom" secondItem="T0Y-38-Lrz" secondAttribute="bottom" constant="22" id="yFv-h9-EdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0aN-K7-KbK"/>
                    <navigationItem key="navigationItem" title="Cards" id="aBy-qb-OSc"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="Zzv-ZA-pt6" id="2Sc-iz-S1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV9-BG-O6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="1439.7321428571429"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="caH-yx-2il">
            <objects>
                <viewController id="6an-Fa-zNp" customClass="StatisticsViewController" customModule="programmerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLO-rq-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q2Y-qF-J5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Uk-yU-6Tg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-B8-86C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efo-ZX-6G1">
            <objects>
                <tabBarController id="syc-Gn-2xH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryV-fi-7YD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2e-og-NaM" kind="relationship" relationship="viewControllers" id="gFb-0D-Xji"/>
                        <segue destination="CNk-Ip-AeZ" kind="relationship" relationship="viewControllers" id="fc2-zn-0F0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-rN-YTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-903"/>
        </scene>
        <!--Main-->
        <scene sceneID="C5Z-FH-qKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2e-og-NaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="pc9-p1-fjB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH8-ds-cGC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btK-Iw-U7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMB-R4-bkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-97"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="C6l-wy-6XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNk-Ip-AeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="CB0-zg-zDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e01-ah-6yg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6an-Fa-zNp" kind="relationship" relationship="rootViewController" id="5uZ-Vc-f6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO9-si-ZGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="256" height="256"/>
        <image name="pic1" width="722" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
